# xdns

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: workflow
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/io/beiji/xdns/: XdnsApplication.java
src/main/java/io/beiji/xdns/config/: LettuceRedisConfig.java  RedisConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/io/beiji/xdns/dns/: DNSController.java  DNSModel.java  DNSRecordResponse.java  DNSResponse.java  DNSService.java  DataModel.java  Meta.java
src/main/java/io/beiji/xdns/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/io/beiji/xdns/: XdnsApplicationTests.java
